### 📝 회의 내용

프롬프트 작성 AI 

주제 파악 AI → 카테고리 설정 → 템플릿 제공 (각 카테고리 별 필터링 정규 표현식 제공)

주제만 넘기기 : 

1. “오늘의 아젠다는 무엇인가요?” → “나는 이력서를 쓸거야”
2. 
3. 위의 대화만 llllm에게만 넘어감. → 주제 파악 후 카테고리 제안 및 필터링 정규 표현식 제안

- 전체 플로우 GPT 정리 → 참고해서 디자인 해주세요!
    
    ## 전체 사용자 흐름 (프롬프팅 전 필터링 기반)
    
    ### 0. 카테고리 선택
    
    **오늘 어떤 질문을 하실건가요?**
    
    답 : 오늘 은행 업무를 볼거야
    
    → 질문을 토대로 AI 카테고리를 매칭
    
    ### 1. 사용자 자연어 질문 입력
    
    > 예시
    > 
    > 
    > “내 국민은행 계좌에서 자동이체 내역을 정리해줘. 계좌번호는 123-45-678901이야.”
    > 
    
    ---
    
    ### 2. AI가 카테고리 및 민감도 자동 분류
    
    - AI는 입력을 분석해서 다음 두 가지를 수행
    
    ### 📂 0번에서 했던 카테고리 분류를 토대로
    
    - 금융 / 건강 / 이력서 / 업무 등
    
    ### 🚨 민감 정보리스트를 제공(AI)
    
    - 전화번호, 계좌번호, 이메일, 주소, 주민번호, 사기업 이름 등 포함 여부 감지
    
    ### 대체 문구리스트도 같이 제공(AI)
    
    ---
    
    ### 3. 민감 정보 마스킹 및 안전한 프롬프트 재작성(BE)
    
    - 자동으로 정규표현식으로 **민감정보 제거/마스킹**
    - 예:
    
    > 입력: "내 국민은행 계좌에서 자동이체 내역을 정리해줘. 계좌번호는 123-45-678901이야."
    > 
    > 
    > → 마스킹 처리
    > 
    > “내 [은행명] 계좌에서 자동이체 내역을 정리해줘. 계좌번호는 [계좌번호]야.”
    > 
    > → [대체문구] 이런식으로 막지 말고 대체 문구 같은 걸로, 
    > 
    
    ---
    
    ### 4. 안전한 프롬프트만 복사
    
    - GPT에는 이미 마스킹된 상태의 질문만 전달
    - 사용자에게는 “개인정보 보호를 위해 일부 내용이 마스킹되었습니다.” 메시지 제공
    
    ---
    
    ### 5. (선택) 원본 ↔ 마스킹본 전환 가능 UI
    
    - 마스킹된 부분은 클릭해서 보기 가능 (선택 사항)
    - 예시 UI
    
    ```
    [사용자 질문]
    내 [우리은행] 계좌에서 자동이체 내역을 정리해줘. 계좌번호는 [234-456-65443]야.
    👉 클릭 시: 국민은행, 123-45-678901
    ```
    
    ---
    
    ## ✅ 요약된 사용자 흐름 차트
    
    ```
    [사용자 입력]
       ↓
    [AI 카테고리 분류 + 민감정보 탐지]
       ↓
    [민감정보 마스킹 + 프롬프트 재작성]
       ↓
    [GPT에 안전한 프롬프트 전송]
       ↓
    [GPT 응답 표시 + 마스킹된 원문 병렬 제공 (선택)]
    ```
    

### 프론트&디자인 다음주까지 일정

1. 와이어프레임 이번주 안에 완성 → 1차 피드백을 단톡에서 받기
2. 다음주 회의까지 1차 디자인 완성
3. 와이어 프레임토대로 프론트 화면 구성

### 백엔드

- 정규 표현식 예시
    
    ```jsx
    [
      {
        "label": "주민등록번호",
        "pattern": "\\b\\d{6}-\\d{7}\\b",
        "replacement": "[주민등록번호]",
        "description": "13자리 주민등록번호"
      },
      {
        "label": "외국인등록번호",
        "pattern": "\\b\\d{6}-5\\d{6}\\b",
        "replacement": "[외국인등록번호]",
        "description": "5로 시작하는 외국인등록번호"
      },
      {
        "label": "계좌번호",
        "pattern": "\\b\\d{2,3}-\\d{2,3}-\\d{6,7}\\b",
        "replacement": "[계좌번호]",
        "description": "일반적인 은행 계좌번호"
      },
      {
        "label": "전화번호",
        "pattern": "\\b01[016789]-\\d{3,4}-\\d{4}\\b",
        "replacement": "[전화번호]",
        "description": "휴대폰 번호"
      },
      {
        "label": "일반전화번호",
        "pattern": "\\b\\d{2,3}-\\d{3,4}-\\d{4}\\b",
        "replacement": "[전화번호]",
        "description": "지역번호 포함 일반 전화번호"
      },
      {
        "label": "이메일",
        "pattern": "\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}\\b",
        "replacement": "[이메일]",
        "description": "이메일 주소"
      },
      {
        "label": "주소",
        "pattern": "(서울|부산|대구|인천|광주|대전|울산|세종|경기|강원|충북|충남|전북|전남|경북|경남|제주)[^\\s,.]{1,20}(로|길|동|읍|면|가|리)",
        "replacement": "[주소]",
        "description": "도로명 주소 일부"
      },
      {
        "label": "이름",
        "pattern": "\\b[가-힣]{2,4}\\b",
        "replacement": "[이름]",
        "description": "한글 이름 (보조 검증 필요)"
      },
      {
        "label": "은행명",
        "pattern": "\\b(국민은행|우리은행|신한은행|하나은행|농협|카카오뱅크|토스뱅크|IBK|SC제일은행|씨티은행)\\b",
        "replacement": "[은행명]",
        "description": "주요 은행 이름"
      },
      {
        "label": "회사명",
        "pattern": "\\b(주식회사\\s*)?[가-힣A-Za-z0-9]{2,30}(은행|보험|증권|건설|기계|정보|시스템|전자|산업|통신|물산|파트너스|리미티드)?\\b",
        "replacement": "[회사명]",
        "description": "일반적인 한국 기업 이름"
      },
      {
        "label": "생년월일",
        "pattern": "\\b(19|20)\\d{2}[-./]?(0[1-9]|1[0-2])[-./]?(0[1-9]|[12][0-9]|3[01])\\b",
        "replacement": "[생년월일]",
        "description": "YYYY-MM-DD 또는 YYYYMMDD"
      },
      {
        "label": "카드번호",
        "pattern": "\\b\\d{4}-\\d{4}-\\d{4}-\\d{4}\\b",
        "replacement": "[카드번호]",
        "description": "16자리 신용카드번호"
      },
      {
        "label": "사업자등록번호",
        "pattern": "\\b\\d{3}-\\d{2}-\\d{5}\\b",
        "replacement": "[사업자등록번호]",
        "description": "사업자등록번호 형식"
      },
      {
        "label": "차량번호",
        "pattern": "\\b[0-9]{2,3}[가-힣]{1}[0-9]{4}\\b",
        "replacement": "[차량번호]",
        "description": "차량 번호 (예: 12가3456)"
      },
      {
        "label": "IP주소",
        "pattern": "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b",
        "replacement": "[IP주소]",
        "description": "IPv4 형식의 아이피 주소"
      },
      {
        "label": "URL",
        "pattern": "https?://[^\\s\"]+",
        "replacement": "[URL]",
        "description": "웹사이트 주소 (http 또는 https)"
      },
      {
        "label": "학번",
        "pattern": "\\b\\d{8}\\b",
        "replacement": "[학번]",
        "description": "8자리 학번 (예: 20231234)"
      },
      {
        "label": "사번",
        "pattern": "\\b\\d{5,8}\\b",
        "replacement": "[사번]",
        "description": "5~8자리 직장인 사번"
      }
    ]
    
    ```
    

ai 2개 - 카테고리 추출(키워드) / 정규 표현식 생성

카테고리용 POST

문장용 POST

### AI

→ 픽스되면 바로 개발 들어가기

ai : 통신으로 보낼지 모델을 전달할지 이번주 금요일까지 확인하여 백엔드 파트에 전달

---

### 📢 확인해주세요

to do

- 정규표현식 목록(기준)
    
    ![image.png](attachment:71676f4b-cc5c-4359-829d-45834a8830d7:image.png)
    
- 
- 모델넘기기로 확정 → 모델 고르기

모델 자체를 백엔드에서 처리하기

kobert 모델(키워드 추출) + mlp(키워드와 정규표현식 매핑)

[keyBERT](https://www.notion.so/keyBERT-246957a41faf80b9b565dce25bb1ebee?pvs=21)

일단ai파트에서는 모델을 저장을 백엔드 서버에 한번에 같이하는 것이 좋을 것 같다고 생각합니다.

https://about2weeks.tistory.com/48

https://huggingface.co/skt/kobert-base-v1

https://www.prpt.ai/prompt/list

https://pocket-prompt.com/prompt/text#google_vignette

[**정규표현식 적용 대상 항목 목록**](https://www.notion.so/241957a41faf80a9a40fddc0fee2b72a?pvs=21)

ai 대략적인 주제 전달하면 그 프름프트에서 주제 추출(ai 모델 사용할 것) 이후에 사전에 정의된 정규표현식 목록에서 주제와 맞는 단어들을 매핑하여 선택된 단어 차트를 백엔드에 전달.